# Proekt

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proekt/: Action_tea_parameters.java  Authorization.java  Change_tea_parameters.java  ListSavedSettings.java  MainActivity.java  MainMenu.java  MyAdapter.java  TeaParameters.java  TeaSavedSettings.java
app/src/main/java/com/example/proekt/FragmentsAction/: ActionTeaParameters.java  Action_tea_parameters.java  Authorization.java  ChangeTeaParameters.java  Change_tea_parameters.java  CreateTeaParameters.java  MainActivity.java  MainMenu.java  TeaParameters.java
app/src/main/java/com/example/proekt/FragmentsAction/BottomSheetFragment/: ActionTeaParameters.java  AddIpAdress.java  ChangeTeaParameters.java  CreateTeaParameters.java  PasswordReset.java
app/src/main/java/com/example/proekt/FragmentsAction/DefaultFragment/: Authorization.java  MainActivity.java  MainMenu.java  SignUp.java
app/src/main/java/com/example/proekt/model/: SettingsViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_link_24.xml  baseline_library_add_24.xml  baseline_remove_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_tea_parameters.xml  fragment_add_ip_adress.xml  fragment_authorization.xml  fragment_change_tea_parameters.xml  fragment_create_tea_parameters.xml  fragment_main_menu.xml  fragment_password_reset.xml  fragment_sign_up.xml  fragment_tea_parameters.xml  items_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
