<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorization">

    <fragment
        android:id="@+id/authorization"
        android:name="com.example.proekt.FragmentsAction.Authorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.proekt.FragmentsAction.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
</navigation>