<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorization">

    <fragment
        android:id="@+id/authorization"
        android:name="com.example.proekt.FragmentsAction.DefaultFragment.Authorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_authorization_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.proekt.FragmentsAction.DefaultFragment.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_authorization"
            app:destination="@id/authorization" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.proekt.FragmentsAction.DefaultFragment.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_signUp_to_authorization"
            app:destination="@id/authorization" />
    </fragment>
</navigation>